spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.port=1111

#DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/cabdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Krishna@12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#file repository path
file.repository.path=E:\

#file.uploadFileGPF=/opt/mount/


# for security default username-- user and password jo console pe encrypt format hai vo 16625444-fe76-45f8-88b1-ebb7cb6ea0a2
# custom ke liye ye dena padega. roles bhi nahi to chalega nahi
spring.security.user.name=krishna
spring.security.user.password=123
spring.security.user.roles=USER  

# enable all endponit for Actuator (14 endpoint hai but boot 2.0 version ke upper only shoe 2 endpoint)
management.endpoints.web.exposure.include=*   

      